.blog {
	.container {
		main {
			padding-top: 900px;
		}

		h1 {
			text-align: center;
			color: white;
			text-transform: uppercase;
			font-size: 40px;
			letter-spacing: 10px;
			font-weight: 200;
		}

        hr{
            margin: 25px 0 75px 0;
        }

        h2{
            font-size: 24px;
    font-weight: 600;
    color: #e7e7e7;
    padding: 20px 0;
    text-transform: uppercase;
    text-align: left;
        }

		img {
			width: 100%;
            filter: grayscale(1);
		}

		.grilleActu {
			display: flex;
			// justify-content: center;
			// align-items: center;
			gap: 30px;
			flex-wrap: wrap;
		}

		.actualite {
			width: calc((100% / 3) - 20px);
		}
	}

    .wp-pagenavi{
        color: white;
        padding: 5px;

    span {
        color: white;
                text-decoration: none;
    border: 1px solid white;
    padding: 10px 15px;
    margin: 15px 0;

    }
    
    a{
        text-decoration: none;
        list-style: none;
        color: white;
    }
    
}

#newsletter {
    box-sizing: border-box;
    padding: 100px 80px;
    border-top: 1px solid #fff;
    margin: 50px 0;
}
}